# .env.local - Développement local
SECRET_KEY=!_h23yr)gr0!h#hifdz#c0hl!4t36asy$go!8hyyowp*$=rkb@
STRIPE_SECRET_KEY_TEST=sk_test_51Q4fHlEnEVSBT8En6GJbcTL7O6vGqBJhRna2SNvQJbaF1peU1Mx2eeirZTWFufTwcVl6bbG08saRXD9uG5bUXZT400Poc4UFGZ
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51Q4fHlEnEVSBT8EnWVflBcZGmQ7r0HOYV95ItdV4St4BSL7ZNpx86KQA0OLQ8VZHIcWlgYox2i7pBdFn05kMzGT800KmFmRSic
STRIPE_WEBHOOK_SECRET_TEST=whsec_38cdd1b4bfef99b43cd11859a11deb415b2e1d6c2a31fb91a2c350c13de5488a
EMAIL_HOST_USER=enroutechef@gmail.com
EMAIL_HOST_PASSWORD=ejsv gdam jzwa jbfh
GOOGLE_MAPS_API_KEY=AIzaSyChxLP7_um9XUuGA3rHlUPTQuB7SRFuSNk
DEBUG=True  # ← Mode développement